<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="app_password"
        app:title="@string/settings_app_password_title"
        app:summary="@string/settings_app_password_summary"
        app:useSimpleSummaryProvider="true"
        android:dialogTitle="@string/settings_app_password_dialog_title"
        android:inputType="textPassword" />

    <SwitchPreferenceCompat
        app:key="app_password_enabled"
        app:title="@string/settings_app_password_enable_title"
        app:summary="@string/settings_app_password_enable_summary" />

</PreferenceScreen>